{
    "projectileName": "outback_spear",
    "image": "outback_spear.png",
    "flippable": true,
    "piercing": false,
    "physics": "underwaterarrow",
    "timeToLive": 3,
    "speed": 90,
    "power": 20,
    "knockback": 10,
    "knockbackDirectional": true,
    "damageKind": "bow",
    "actionOnCollide": [{
            "action": "sound",
            "options": ["/sfx/melee/sword_hit_metal4.ogg"],
            "time": 0.05,
            "repeat": false
        }
    ],
    "actionOnReap": [{
            "action": "config",
            "file": "/projectiles/explosions/arrowexplosion/arrowexplosion.config"
        }
    ],
    "statusEffects": [{
            "effect": "paralysis",
            "duration": 0.1
        }
    ],
    "damagePoly": [[0, 0], [14, 3], [26, 0], [14, -3]]
}
