{
	"projectileName": "outback_huntersknife",
	"image": "outback_huntersknife.png",
	"physics": "stickygrenade",
	"flippable": false,
	"pointLight": false,
	"orientationLocked" : true,
	"timeToLive" : 3,
	"speed": 80,
	"actionOnCollide": [{
		"action": "sound",
		"options": ["/sfx/melee/sword_hit_metal3.ogg"],
		"time": 0.05,
		"repeat": false
	}],
	"actionOnReap": [{
		"action": "config",
		"file": "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
	}],
	"statusEffects": [{
		"effect": "paralysis",
		"duration": 0.1
	}],

	"power": 60.0,
	"knockback": 10,
	"knockbackDirectional": true,
	"damageKind": "bow",
	"damagePoly": [[-2, -3], [8, -3], [8, 2], [-2, 2]],
	
	"scripts" : [ "knife.lua" ],
	"rotationSpeed" : 30,
	"thrownParticles" : [ "daggerblue" ]
}
